<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Public API search Web</title>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="CLPublicAPIsearchWeb.css" />
</head>

<body>
    <h1>Public API search</h1>
    <form id="searchForm">
        <input type="text" name="query" placeholder="Type API title here">
        <button>Search API</button>
    </form>

    <div class="container">
        <div id="displayAPI">
            <p>Your API...</p>
        </div>
    </div>
    </div>
    <script src="PublicAPIsearchWeb.js"></script>
</body>

</html>